object frmMain: TfrmMain
  Left = 328
  Height = 451
  Top = 168
  Width = 613
  Caption = 'CPU Identification'
  ClientHeight = 451
  ClientWidth = 613
  OnCreate = FormCreate
  LCLVersion = '1.6.4.0'
  object labelVendor: TLabel
    Left = 23
    Height = 17
    Top = 36
    Width = 54
    Caption = 'Vendor:'
    ParentColor = False
  end
  object labelVendorName: TLabel
    Left = 109
    Height = 17
    Top = 36
    Width = 89
    Caption = 'vendorName'
    ParentColor = False
  end
  object labelCpuid: TLabel
    Left = 23
    Height = 17
    Top = 16
    Width = 47
    Caption = 'CPUID:'
    ParentColor = False
  end
  object labelCPUIDSupport: TLabel
    Left = 109
    Height = 17
    Top = 16
    Width = 102
    Caption = 'CPUID Support'
    ParentColor = False
  end
  object labelName: TLabel
    Left = 23
    Height = 17
    Top = 56
    Width = 44
    Caption = 'Name:'
    ParentColor = False
  end
  object labelProcessorName: TLabel
    Left = 109
    Height = 17
    Top = 56
    Width = 141
    Caption = 'labelProcessorName'
    ParentColor = False
  end
  object labelFamily: TLabel
    Left = 23
    Height = 17
    Top = 76
    Width = 47
    Caption = 'Family:'
    ParentColor = False
  end
  object labelProcessorFamily: TLabel
    Left = 109
    Height = 17
    Top = 76
    Width = 43
    Caption = 'Family'
    ParentColor = False
  end
  object labelModel: TLabel
    Left = 23
    Height = 17
    Top = 96
    Width = 47
    Caption = 'Model:'
    ParentColor = False
  end
  object labelProcessorModel: TLabel
    Left = 109
    Height = 17
    Top = 96
    Width = 144
    Caption = 'labelProcessorModel'
    ParentColor = False
  end
  object labelStepping: TLabel
    Left = 23
    Height = 17
    Top = 116
    Width = 66
    Caption = 'Stepping:'
    ParentColor = False
  end
  object labelProcessorStepping: TLabel
    Left = 109
    Height = 17
    Top = 116
    Width = 163
    Caption = 'labelProcessorStepping'
    ParentColor = False
  end
  object labelFeatures: TLabel
    Left = 23
    Height = 17
    Top = 136
    Width = 64
    Caption = 'Features:'
    ParentColor = False
  end
  object labelProcessorFeatures: TLabel
    Left = 109
    Height = 136
    Top = 136
    Width = 471
    AutoSize = False
    Caption = 'labelProcessorFeatures'
    ParentColor = False
    WordWrap = True
  end
  object labelFrequency: TLabel
    Left = 26
    Height = 17
    Top = 282
    Width = 75
    Caption = 'Frequency:'
    ParentColor = False
  end
  object labelProcessorFrequency: TLabel
    Left = 130
    Height = 17
    Top = 282
    Width = 172
    Caption = 'labelProcessorFrequency'
    ParentColor = False
  end
end
